<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Tyrant - The java game of Heroic Adventure">
   <META NAME="keywords" CONTENT="game, arcade, fun, java, applet, rogue, hero, heroic, roguelike, dungeon, dragon, rpg, mikera, free, quest, hero, cool, graphic, program, programming, maze, development, treasure, monster, new, good, map, search, mike, gold, adnd, fantasy, roleplay, roleplaying, computer, internet, role-play, crpg, character, level, fiction">
   <META NAME="Author" CONTENT="mikera">
   <TITLE>Tyrant</TITLE>
   <LINK REL=STYLESHEET TYPE="text/css" HREF="tyrant.css">
</HEAD>

<BODY BGCOLOR="#000000">

<CENTER>

<IMG SRC="images/title.gif"><BR>
<A HREF="tyrantjar.html">Play Tyrant Online</A><BR>
<A HREF="http://www.mikera.net/cgi-bin/hiscore.pl?version=0.100">High Scores</A><BR>
<A HREF="http://sourceforge.net/project/showfiles.php?group_id=16696" target="_blank">Download</A><BR>
<A HREF="http://venus.beseen.com/boardroom/p/26512/" target="_blank">Tyrant Forum</A><BR>
<BR>
<A HREF="http://sourceforge.net/projects/tyrant">Developer Site</A><BR>
<A HREF="started.html" target="_blank">Quick Start Guide</A><BR>
<A HREF="tyrantfaq.html" target="_blank">Tyrant FAQ</A><BR>
<A HREF="http://sourceforge.net/bugs/?group_id=16696" target="_blank">Bug Reports</A><BR>

</CENTER>



</BODY>
</HTML>
