<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Getting started in Tyrant">
   <META NAME="keywords" CONTENT="faq, game, arcade, fun, java, applet, rogue, hero, heroic, roguelike, dungeon, dragon, rpg, mikera, free, quest, hero, cool, graphic, program, programming, maze, development, treasure, monster, new, good, map, search, mike, gold, adnd, fantasy, roleplay, roleplaying, computer, internet, role-play, crpg, character, level, fiction">
   <META NAME="Author" CONTENT="mikera">
   <TITLE>Tyrant - Quickstart guide</TITLE>
   <LINK REL=STYLESHEET TYPE="text/css" HREF="tyrant.css">
</HEAD>

<BODY TEXT="#808080" BGCOLOR="#202020" LINK="#8080FF" VLINK="8080FF" ALINK="#8080FF">


<H1>
Getting Started
</H1>
<P>
This section is a walkthrough for beginners to the game who want to explore the <A HREF="index.html">Tyrant</A> world. If you need a little more help, you can check out the <A HREF="hints.html">strategy hints</A> or read answers to common questions in the <A HREF="tyrantfaq.html">Tyrant FAQ</A>.
</P>

<H2>
1. Starting the game
</H2>
<P>
After the game loads succesfully, you will be presented with a brief introduction screen. 
</P>
<P>
Press any key, and you will be taken to the character selection screen. Here you will find a list of character types you can choose to play. Select a hero by pressing the letter in front of the character you want. Each has their own strengths and weaknesses.
</P>
<P>
Once you've chosen a character, you will be transported to the Tyrant world map. You are the small figure in the centre of the screen. By pressing the direction keys, you can move around the landscape.
</P>

<H2>
2. The Town 
</H2>
<P>
Your first port of call should be the town to the south. Here you can stock up on equipment and provisions that you need for your quest. Travel south two spaces, and press 'x' to enter the town. 
</P>
<P>
You arrive in the centre of the town and can explore it at will. The locals are all friendly providing you don't try to steal any of their property or pick a fight. You can chat to anybody by walking up to them and pressing 'c'.
</P>
<P>
A good idea is to go into the stores around the middle of town and buy any items that look useful. To do this, stand on a square containing an item and press 'p' to pick it up. If you are in a shop, you will be told the price and given the option to Buy, Steal or Leave the item. You start with enough gold to buy most of the cheaper merchandise. If you ever need to get more gold, you can chat to the shopkeepers and sell items that you have accumulated. Be warned though, these guys drive a hard bargain!
</P>
<P>
Stealing is definitely not reccommended for aspiring heroes, but I guess you'll have a go anyway. Just don't say I didn't warn you.....
</P>
<P>
A few other characters in the town may be of help to you. It's worth chatting to various people to see what they can offer. You may also be able to stock up on cheap apples if you can find the local orchard.
</P>

<H2>
3. Beginning the Quest for the Emerald Sword
</H2>

<P>
Once you've got everything you need from the town, you are ready to start upon your first adventure! Leave the town by pressing 'x'. You are now back on the world map. Travel north to the ruin in the forest. Enter, if you dare.
</P>

<P>
The Deep Forest is dangerous, and infested with various nasty creatures. You are strong enough to defeat them all, but be careful not to become outnumbered. Fight the monsters by running into them. You will automatically attack with whatever weapon you have selected.
</P>

<P>
If you are a magic-using character, you can press 'z' to cast spells. Zapping critters with meaty fireballs is a good way to clear the weaker foes from you path. You spells also become much more powerful with practise, so don't be afraid to use them liberally. Just be careful not to fry yourself with a badly aimed blast.....
</P>

<P>
Keep an eye upon your health bar on the top right of the screen. If it falls below halfway, you are probably in danger of being killed. You should probably try to run away in this situation. Unheroic, yes. But very sensible. You will heal fast providing you avoid further fights and don't get hungry.
</P>

<P>
When you defeat your foes, they may leave behind items that you can use. Press 'w' to wield a new weapon or wear armour. Press 'r' to read books and scrolls. Press 'u' to use wands. Press 't' to throw items such as knives. Press 'q' to quaff potions. Press 'e' to eat food or herbs. Press 'f' to fire with a bow, blowpipe or crossbow. Drop useless items by pressing 'd'. You can also journey back to the town to sell extraneous gear.
</P>

<P>
Finally, you will find the ruin in the centre of the forest. Hopefully by now you will have gained some experience, learnt some new skills and picked up some useful equipment to aid you. Kick down the door by pressing 'k'. Now you must defeat the evil goblins who have taken up residence. 
</P>

<P>
If you suceed in this, then you are ready to descend the stair and enter The Dungeon. Use what you have learned, and you will prevail. But make one mistake, and you will never leave this cursed place alive.....
</P>

<P>
</P>



</BODY>
</HTML>
