<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Tyrant FAQ - All about Tyrant">
   <META NAME="keywords" CONTENT="faq, game, arcade, fun, java, applet, rogue, hero, heroic, roguelike, dungeon, dragon, rpg, mikera, free, quest, hero, cool, graphic, program, programming, maze, development, treasure, monster, new, good, map, search, mike, gold, adnd, fantasy, roleplay, roleplaying, computer, internet, role-play, crpg, character, level, fiction">
   <META NAME="Author" CONTENT="mikera">
   <TITLE>Tyrant FAQ</TITLE>
   <LINK REL=STYLESHEET TYPE="text/css" HREF="tyrant.css">
</HEAD>

<BODY TEXT="#808080" BGCOLOR="#202020" LINK="#8080FF" VLINK="8080FF" ALINK="#8080FF">


<H1>
The Tyrant FAQ
</H1>
<P>
Here you can find almost everything you ever wanted to know about <A HREF="index.html">Tyrant</A>, the game of Heroic Adventure.
</P>

<H2>
What is Tyrant?
</H2>
<P>
Tyrant is a roguelike game in which you play a lone hero in a world of adventure and magic. You start your journeys near a small town, tasked with a mission to recover an ancient artifact known as The Emerald Sword. You will be richly rewarded if you suceed, but many dangers lie in your path.....
</P>


<H2>
What are roguelike games?
</H2>
<P>
A game called <A HREF="http://www.win.tue.nl/games/roguelike/rogue/">Rogue</A> started it all. It had nothing but ANSI terminal graphics to wow its audience, but still managed to create an atmosphere of adventure like no game before.
</P>

<P>
Opinions differ as to what constitutes a Roguelike. But the fundamental features seem to be:
<LI>Single main character</LI>
<LI>Overhead map view</LI>
<LI>Turn-based rather than real time play</LI>
<LI>Rich set of features and controls</LI>
<LI>Character advancement through gaining items and skills</LI>
<LI>Randomly generated maps, items and creatures</LI>
</P>

<P>
The emphasis in Roguelike games is usually upon strategy, resource management, exploration and taking chances.
</P>

<P>
A great source for info on Roguelike games in general is Darren Hebden's <A HREF="http://www.skoardy.demon.co.uk/rlnews/">Roguelike News</A>. Darren is also responsible for a lot of of the graphics tiles in Tyrant!
</P>

<H2>
What's with all these keyboard commands?
</H2>
<P>
You need them, honestly. It would take hours to get anywhere if you had to point and click with the mouse everytime you wanted to do something. Keys are much faster, and once you get into some serious adventuring they will begin to feel like second nature.
</P>
<P>
Most of the keys are pretty intuitive. 'e' for eat, 't' for throw, 'k' for kick etc. If you need help, you can always press '?' in the main game screen to see a full list of commands.
</P>

<H2>
I'm using a high-resolution screen and the graphics are way to small!
</H2>
<P>
Well, in the latest version you can zoom in and out of the game area by pressing F2 and F3. But this doesn't seem to work perfectly on all browsers as yet.
</P>

<H2>
What's coming in future versions of Tyrant?
</H2>
<P>
Once the game engine is properly finished, Tyrant should start growing pretty fast. The current plan is to have a whole world generated with a healthy mix of chaos and fractals in which you can undertake a wide variety of quests. 
</P>
<P>
There will be a few major plotlines, but little restriction on what the player chooses to do. It will be possible to win in a number of different ways, giving plenty of scope for everyone to develop their distinctive strategies.
</P>
<P>
It's a particular ambition of mine to build the ultimate roguelike city, teeming with quests, intrigue and AI personalities. And of course The Tyrant, exerting its malevolent power over it all.
</P>


<H2>
Can I download Tyrant?
</H2>
<P>
Sure thing. Just grab <A HREF="tyrant.zip">tyrant.zip</A>. Once unpacked, you can play the game locally using your favourite browser, or alternatively via a Java runtime environment.
</P>



<H2>
Tyrant is cool, but why don't you make it multiplayer?
</H2>
<P>
Though it would be fairly easy to build a multiplayer roguelike engine, it would be pretty unplayable since you would have to wait for other players to make their moves. The step-time nature is an intrinsic feature of Tyrant that can't really be changed without destroying the whole essence of the gameplay.
</P>
<P>
Having said that, if anyone can think of a good way to capture the roguelike atmosphere in a multiplayer setting, then I would <I>love</I> to hear it.
</P>

<H2>
What language is Tyrant written in?
</H2>
<P>
The game is written in Java version 1.1. 
</P>
<P>
The development environment used is KAWA version 3.21 by Tek-Tools.
</P>

<H2>
Can I have the source code?
</H2>
<P>
You can indeed. Check out the <A HREF="http://sourceforge.net/projects/tyrant">Developer Site</A> on SorceForge. All the source code is available under the <A HREF="http://www.fsf.org/copyleft/gpl.html">GNU Public License</A> which says that you can copy the code, modify it and basically do what you like providing that you also release your changes under the GPL. 
</P>
<P>
Tyrant is an Open Source project, which means that anybody can get involved and contribute to the game. If you can code in Java, you are welcome to get involved in fixing bugs and making improvements in the game. If not, you can still contribute ideas, create graphics and help spot bugs. If you're interested let me know.
</P>

<H2>
I've found a bug!
</H2>
<P>
Congratulations. There are plenty for everyone. Best way to get it fixed is to report it on the <A HREF="http://sourceforge.net/bugs/?group_id=16696" target="_blank">Bug Reports</A><BR> page on the SourceForge development site. 
</P>
<P>
If you do post a bug report, please try to be very specific about what happens so that I can track it down quickly. If it's a problem with the game mechanics, try to include enough information so that I can repeat the bug. If it's a problem getting the game working, please let me know what Java/Browser/OS version you are using.
</p>

<H2>
Quick Questions and Answers
</H2>
<P>
Q: How do I go up or down stairs?<BR>
A: Stand on them and press 'x'
</P>

<P>
Q: How do I get out of the town?<BR>
A: Press 'x'
</P>

<P>
Q: The townspeople just killed me!<BR>
A: Touchy bunch aren't they? Be nice.
</P>

<P>
Q: Can I pay you for this fantastic game?<BR>
A: Of course. Any beer money gratefully accepted. 
</P>

<P>
Q: I've tried really hard, but still keep getting killed!<BR>
A: There are some extra hints <A HREF="hints.html">here</A> if you really need them.
</P>

<H2>
When's the next version coming out?
</H2>
<P>
Give me a chance.
</P>

<P>

</P>

</BODY>
</HTML>
